<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .content-all {
        width: 210px;
        margin: auto;
        perspective: 1000px;
        position: relative;
        margin-top: 50px;
      }
      .Carrusel {
        width: 100%;
        position: absolute;
        animation: rotar 10s infinite linear;
        transform-style: preserve-3d;
      }

      .Carrusel:hover {
        animation-play-state: paused;
        cursor: pointer;
      }

      .Carrusel figure {
        width: 100%;
        height: 105px;
        overflow: hidden;
        position: absolute;
        box-shadow: 0px 0px 20px 0px black;
        transition: all 300ms;
      }
      .Carrusel figure:hover {
        box-shadow: 0px 0px 0px 0px black;
        transition: all 300ms;
      }

      .Carrusel figure:nth-child(1) {
        transform: rotateY(0deg) translateZ(300px);
      }
      .Carrusel figure:nth-child(2) {
        transform: rotateY(45deg) translateZ(300px);
      }
      .Carrusel figure:nth-child(3) {
        transform: rotateY(90deg) translateZ(300px);
      }
      .Carrusel figure:nth-child(4) {
        transform: rotateY(135deg) translateZ(300px);
      }
      .Carrusel figure:nth-child(5) {
        transform: rotateY(180deg) translateZ(300px);
      }
      .Carrusel figure:nth-child(6) {
        transform: rotateY(225deg) translateZ(300px);
      }
      .Carrusel figure:nth-child(7) {
        transform: rotateY(270deg) translateZ(300px);
      }
      .Carrusel figure:nth-child(8) {
        transform: rotateY(315deg) translateZ(300px);
      }
      .Carrusel figure:nth-child(9) {
        transform: rotateY(360deg) translateZ(300px);
      }

      .Carrusel img {
        width: 100%;
        transition: all 300ms;
      }

      .Carrusel img:hover {
        transform: scale(1.2);
        transition: all 300ms;
      }

      @keyframes rotar {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <div class="content-all">
      <div class="Carrusel">
        <figure><img src="Carrusel prueba 2/1.jpg" /></figure>
        <figure><img src="Carrusel prueba 2/2.png" /></figure>
        <figure><img src="Carrusel prueba 2/3.jpg" /></figure>
        <figure><img src="Carrusel prueba 2/4.png" /></figure>
        <figure><img src="Carrusel prueba 2/5.jpg" /></figure>
        <figure><img src="Carrusel prueba 2/6.png" /></figure>
        <figure><img src="Carrusel prueba 2/7.jpg" /></figure>
        <figure><img src="Carrusel prueba 2/8.png" /></figure>
        <figure><img src="Carrusel prueba 2/9.jpg" /></figure>
      </div>
    </div>
  </body>
</html>
